MONGODB_URL=***
PORT=3001
GEMINI_API=***
JWT_SECRET=l3dfngu9vtrgfkdg4hyr7eb432gntkr
COOKIE_SECRET=kfndsjkb4hregfd435n37iby
CLIENT_URL="http://localhost:3000"
AI_SERVICE_URL=ws://192.168.2.120:1234
AI_MODEL=openai/gpt-oss-20b